# Database Configuration
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/testdb
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=Root@123
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
